spring.application.name=stocks-backend
spring.datasource.url=jdbc:mysql://localhost:3306/karthik
spring.datasource.username=root
spring.datasource.password=Karthik@5480
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}

